<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            width: 80%;
            height: 400px;
            background: black;
            margin: 10% auto;
        }
        #f{
            position: fixed;
            top: 30%;
            right: 0;
            width: 80px;
            height: 180px;
            background: gray;
        }

        #a{
            position: absolute;
            top: 0;
            right: 0;
            
        }

        #r{
            position: absolute;
            top: 0;
            right: 0;
            
        }

    </style>
</head>
<body>
    <section>
        <article id="f">Fixed</article>
        <article id="a">Absolute</article>
        <article id="r">Relative</article>
    </section>
</body>
</html>